<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOVIE DUDE</title>
    <link rel="icon" type="image/png" href="../images/logo.png"/>
  <style>
    body{
    background-color: #000000;
    margin: 3%;
    transition: 0.15ms;
    
    }
    h1,h2,p{
      color: white;
    }
    h1{
      text-align: center;
    }
    div{
      border: 2px solid #ffffff;
      border-radius: 20px;
      padding: 2%;
    }
    a{
      text-decoration: none;
      color: #ffffff;
    }
    .back{
      display: flex;
      justify-content: center;
      padding: 1%;
      border: none;
    }
    .back p:hover{
      cursor: pointer;
    }
  </style>
</head>
<body>
  
  <div>
  <h1>Privacy Policy</h1>
  <h2>Introduction</h2>
  <p>This is the privacy policy for MovieDude. It outlines the types of personal information collected, how it is used, and your choices regarding the data. By using this website, you consent to the privacy policy outlined below.</p>

  <h2>Information Collection and Use</h2>
  <p>[Describe what types of information you collect from visitors, such as names, email addresses, or usage data. Also, mention how you use this information, whether it is for providing services, improving the website, or for marketing purposes.]</p>

  <h2>Cookies</h2>
  <p>[Explain if and how you use cookies on your website. Describe the purpose of cookies, such as remembering user preferences or tracking website analytics. Provide information on how users can manage or disable cookies.]</p>

  <h2>Third-Party Disclosure</h2>
  <p>[Indicate whether you share user information with third parties, such as service providers or advertisers. Specify the circumstances under which this sharing may occur, such as for processing payments or delivering targeted advertisements.]</p>

  <h2>Security</h2>
  <p>[Explain the measures you have in place to protect user information, such as encryption, firewalls, or regular security audits.]</p>

  <h2>Your Rights</h2>
  <p>[Inform users of their rights regarding their personal information, such as the right to access, correct, or delete their data. Provide instructions on how users can exercise these rights or contact you for assistance.]</p>

  <h2>Changes to This Privacy Policy</h2>
  <p>[State that you reserve the right to update or change the privacy policy and indicate how users will be informed about such changes. Encourage users to review the policy periodically.]</p>

  <h2>Contact Us</h2>
  <p>If you have any questions or concerns about this privacy policy, please contact us at [your contact information].</p>

  <p>This privacy policy was last updated on [date].</p>
  <div class="back"><p onclick="window.history.back()">&#8592;Back</p></div>
  </div>
  
</body>

</html>
